{{- /*gotype: github.com/shupkg/wproto/gen.File*/ -}}
// Code generated by wproto. DO NOT EDIT.
// source: {{ .Path }}

{{- $f := . }}
package {{ $f.Package }}
{{- with $f.Imports }}
import (
    {{- range . }}
    "{{ .Object }}{{ .Package }}"
    {{- end }}
)
{{- end }}

{{ range $e := .Enums }}
{{ $e.Comment.PrintLeading "//" -}}
type {{ $f.UpperName $e.Name }} string

const (
    {{- range $e.Fields }}
    {{ .Comment.PrintLeading "//" -}}
    {{ $f.UpperName .Name }} {{ $f.UpperName $e.Name }} = "{{ $f.LowerName .Value }}" {{ .Comment.PrintTrailing "//" }}
    {{- end }}
)
{{- end }}

{{- range .Messages }}
{{ .Comment.PrintLeading "//" -}}
type {{ $f.UpperName .Name }} struct {
    {{- range .Fields }}
    {{ .Comment.PrintLeading "//" -}}
    {{ $f.UpperName .Name }} {{ .GoFieldType }} `json:"{{ .Name }},omitempty"`{{ .Comment.PrintTrailing "//" }}
    {{- end }}
}

{{ end }}
